<!DOCTYPE>
<html>
<head>
    <style>
        .myTop{
            width: auto;
            height: 550px;
            background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3975405423,2562973990&fm=26&gp=0.jpg');
        }
        .myNav_left{
            float: left;
            margin: 20px 100px;
        }
        .myNav_right{
            float: right;
            margin: 20px;
        }
        .myPicture{
            margin: 50px 600px;
            float: left;
        }
        .myPicture img{
            border-radius:50%;
            width: 180px;
            height: 180px;
        }
        .personalInfo{
            float: left;
            margin: -10px 490px;
            width: 400px;
            height: 200px;
        }
        h1,h3,h4{
            text-align: center;
            color: white;
        }
        .myContent{
            margin: -13px 0;
            float: left;
            width: auto;
            height: 650px;
        }
        .left{
            float: left;
            width: 300px;
            height: 650px;
            margin: 0 200px;
            /* background-color: aquamarine; */
        }
        .middle{
            float: left;
            width: 607px;
            height: 650px;
            margin: 0 5px;
            /* background-color: brown; */
        }
    </style>

</head>
<body>
    <div style="height: 1000px;">
        <div class="myTop">
            <div class="myNav_left">
                <h3>CREATIVE CV</h3>
            </div>
            <div class="myNav_right">
                <h4>ABOUT</h4>
            </div>
            <div class="myNav_right">
                <h4>SKILLS</h4>
            </div>
            <div class="myNav_right">
                <h4>PROTFOLIO</h4>
            </div>
            <div class="myNav_right">
                <h4>EXPERIENCE</h4>
            </div>
            <div class="myNav_right">
                <h4>CONTACT</h4>
            </div>
            <div class="myPicture">
                <img src="C:\Users\Ethan\Desktop\壁纸\1.png" style="border-radius:50%;">
            </div>
            <div class="personalInfo">
                <h1>Ethan Huang</h1>
                <h3>Web Devloper</h3>
            </div>

        </div>
        <div class="myContent">
            <div class="left">
                <h2>基本信息：</h2>
                <p>姓名：   XXX</p>
                <p>学校：   XXX</p>
                <p>专业：   XXX</p>
                <p>具备的技能：     XXX</p>
                <p>XXXXXXXXXXXXXXXXXXXX</p>
            </div>
            <div class="middle">
                <h2>项目经验：</h2>
                <p>2017-2018：</p>
                <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
                <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
                <p>2019-至今：</p>
                <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
                <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
            </div>
        </div>
    </div>
</body>
</html>